# document
Yes, on %date%: Oui, le %date%
Show document: Document
New Document: Nouveau document
Is published ?: Document publié ?
Not published yet: Pas encore publié
Publication type: Type de publication
See in full screen: Voir en plein écran
The publication is successfully created!: La publication est créée.

# preparing the document
Choose all the elements you would like to add in the document.: Choisissez ici tous les éléments que vous voudriez voir apparaitre dans le document.
Prepare the document: Préparer le document

# posting document
Publish on Abrumet: Publier sur Abrumet
The publication is successfully sent to Brusafe+ network: Le document a été envoyé au réseau Brusafe+
There aren't any NISS associated with this person. Please fill the NISS for this person.: Il n'y a pas de numéro national associé à cette personne. Merci d'indiquer un numéro national pour cette personne.

#NISS
Edit NISS: Modifier le NISS
The new NISS is recorded: Le nouveau NISS est enregistré
There aren't any NISS associated with this person. Please fill the NISS for this person.: Il n'y a pas de NISS associé à cette personne. Merci d'enregister un NISS pour ce patient.

#brusafe
Connect to brusafe before posting the document: Connectez-vous à Brusafe avant d'envoyer le document
Connect to Brusafe+: Connexion à Brusafe+
Connect to Brusafe+ network: Connexion au réseau Brusafe+
You will be redirected to Brusafe+ portal, where you will authenticate using their credentiels: Vous serez redirigé vers le portail de Brusafe+, où vous pourrez introduire votre mot de passe.

#Therapeutic link
Therapeutic link error: Erreur de lien thérapeutique