services:
    chill_brusafe.abrumet_referral_summary_generator:
        class: Chill\BrusafeBundle\CDA\Generator\BrusafeReferralSummaryGenerator
        arguments:
            - "@chill.main.helper.translatable_string"
            - "@chill_brusafe.code_to_cda_util"
            - "@chill_brusafe.uuid_util"
            - "%chill_brusafe.cda.oid.extension%"
            - "%chill_brusafe.cda.custodian.name%"
            - "%chill_brusafe.cda.custodian.id%"