services:
    chill_brusafe.code_to_cda_util:
        class: Chill\BrusafeBundle\Util\CodeToCDACode
        arguments:
            - "@chill.main.helper.translatable_string"
            
    chill_brusafe.uuid_util:
        class: Chill\BrusafeBundle\Util\UUIDUtil
        arguments:
            - "@doctrine.dbal.default_connection"
            - null
            