{
    "name": "chill-project/brusafe",
    "description": "A bundle to send health document to brusafe network",
    "type": "project",
    "autoload": {
        "psr-4": { "Chill\\BrusafeBundle\\": "" }
    },
    "require": {
        "chill-project/person": "dev-master@dev",
        "chill-project/health": "dev-master@dev",
        "php-health/cda": "dev-master@dev",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Champs-Libres",
            "email": "info@champs-libres.coop"
        }
    ],
    "minimum-stability": "dev"
}
