imports:
    - { resource: parameters.yml }

framework:                                                                                                                                                                                                         
    secret:          Not very secret
    router:          { resource: "%kernel.root_dir%/config/routing.yml" }
    form:            true
    csrf_protection: true
    session:         ~
    default_locale:  fr  
    translator:      { fallback: fr }
    profiler:        { only_exceptions: false }
    templating:
        engines: ['twig']
        
# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_pgsql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        mapping_types:
            jsonb: json_array
        
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true
        
# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        
chill_main:
    available_languages: [fr, en]
